package BookLearnJava;

public class PhraseOMatic {
    public static void main(String[] args) {

        // Создайте три набора слов для выбора.
        // Добавляйте собственные слова.

        String[] wordListOne = {"круглосуточный", "трех-звенный",
        "30000-футовый", "взаимный", "обоюдный выигрыш", "фронтенд",
        "на основе веб-технологий", "проникающий", "умный", "шесть сигм",
        "метод критического пути", "динамичный"};

        String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт",
        "ориентированный", "центральный", "распределенный", "кластеризованный",
        "фирменный", "нестандартный ум", "позиционированный", "сетевой",
        "сфокусированный", "использованный с выгодой", "выровненный",
        "нацеленный на", "общий", "совместный", "ускоренный"};

        String[] wordListThree = {"процесс", "пункт разгрузки",
        "выход из положения", "тип структуры", "талант", "подход",
        "уровень завоеванного внимания", "портал", "период времени",
        "обзор", "образец", "пункт следования"};

        // вычисляем сколько слов в каждом списке.
        int oneLenght = wordListOne.length;
        int twoLenght = wordListTwo.length;
        int threeLenght = wordListThree.length;

        // Генерируем три случайных числа.
        int rand1 = (int) (Math.random() * oneLenght);
        int rand2 = (int) (Math.random() * twoLenght);
        int rand3 = (int) (Math.random() * threeLenght);

        // Теперь строим фразу.
        String phrase = wordListOne[rand1] + " " +
                wordListTwo[rand2] + " " + wordListThree[rand3];

        // Выводим фразу на экран.
        System.out.println("Все, что нам нужно, -- это " + phrase);
    }
}
